# DA-HTTT

./: README.md  demo.sh
logstash/: build.sh  (+3 more)
logstash/news-post-filter/: Dockerfile  README.md  build.gradle  logstash-filter-news_post_filter.gemspec  logstash.conf
logstash/news-post-filter/docs/: index.asciidoc
logstash/news-post-filter/lib/: logstash-filter-news_post_filter_jars.rb
logstash/news-post-filter/lib/logstash/filters/: news_post_filter.rb
logstash/news-post-filter/src/main/java/org/logstashplugins/: NewsPostFilter.java
logstash/news-post-filter/src/main/java/org/logstashplugins/config/: JsonConfig.java  ObjectMapperConfig.java
logstash/news-post-filter/src/main/java/org/logstashplugins/config/database/: DetectProject.java  Main.java  PostgreSqlConnection.java  Project.java  Rule.java  ScheduledTask.java
logstash/news-post-filter/src/main/java/org/logstashplugins/config/exception/: SeviceException.java
logstash/news-post-filter/src/main/java/org/logstashplugins/constant/: Constant.java
logstash/news-post-filter/src/main/java/org/logstashplugins/mapper/: NewsPostToArticleMapper.java
logstash/news-post-filter/src/main/java/org/logstashplugins/model/: Article.java  Comment.java  FbReaction.java  OnlineTvComment.java  OnlineTvMeta.java  ShareObject.java
logstash/news-post-filter/src/main/java/org/logstashplugins/model/kafka/: NewsPost.java
logstash/news-post-filter/src/main/java/org/logstashplugins/model/sentiment/: SentimentInfo.java
logstash/news-post-filter/src/main/java/org/logstashplugins/sentiment/: SentimentDetection.java
logstash/news-post-filter/src/main/java/org/logstashplugins/teamplate/: AlterFilter.java
logstash/news-post-filter/src/main/java/org/logstashplugins/teamplate/mapper/: AbsMapper.java
logstash/news-post-filter/src/main/java/org/logstashplugins/utils/: GenFieldArticle.java  NewsSourceClassify.java  ValidNewsPost.java
logstash/news-post-filter/src/main/java/org/logstashplugins/utils/crypto/: AES.java
logstash/news-post-filter/src/main/java/org/logstashplugins/utils/http/: Http.java  HttpClient.java
logstash/news-post-filter/src/main/java/org/logstashplugins/utils/jackson/: DateDeSerializer.java  DateSerializer.java
logstash/news-post-filter/src/main/java/org/logstashplugins/utils/processing/: DetectHashtag.java  StringNormalize.java
logstash/news-post-filter/src/main/java/org/logstashplugins/utils/time/: TimeUtils.java
logstash/news-post-filter/src/main/resources/: domain_source.csv  log4j2.properties  sentiment.json
logstash/news-post-filter/src/test/java/org/logstashplugins/: TestFilter.java
social/: Dockerfile  build.sh  docker-compose.yml  pom.xml  run.sh  wait-for-postgres.sh
social/src/main/java/com/hust/movie_review/: MovieReviewApplication.java
social/src/main/java/com/hust/movie_review/common/: Constant.java  Helpers.java  OffsetBasedPageable.java
social/src/main/java/com/hust/movie_review/config/application/: ConfigBean.java
social/src/main/java/com/hust/movie_review/config/entrypoint/: AuthEntryPoint.java
social/src/main/java/com/hust/movie_review/config/exception/: ApiException.java  InValidException.java  NotMatchException.java  RestResponseEntityExceptionHandler.java
social/src/main/java/com/hust/movie_review/config/security/: AuthenticationEntryPointHandler.java  AuthenticationFilter.java  CORSFilter.java  CorsConfiguration.java  JwtUtils.java  MethodSecurityConfig.java  WebSecurityConfig.java
social/src/main/java/com/hust/movie_review/controllers/: AdminController.java  AuthController.java  ChartController.java  DashboardController.java  HomeController.java  NewsController.java  ProjectController.java  RoleController.java
social/src/main/java/com/hust/movie_review/data/request/: LoginRequest.java
social/src/main/java/com/hust/movie_review/data/request/chart/: ChartStatsRequest.java  CreateChartSettingRequest.java  OrmRequest.java  UpdateChartSettingRequest.java
social/src/main/java/com/hust/movie_review/data/request/dashboard/: CreateDashboardRequest.java  UpdateDashboardRequest.java
social/src/main/java/com/hust/movie_review/data/response/: DfResponse.java
social/src/main/java/com/hust/movie_review/es_repository/: ArticleEsParser.java  ArticleRepositoryImpl.java  ArticleResponse.java  Config.java  EsQueryUtils.java  EsTimeUtils.java  IArticleRepository.java
social/src/main/java/com/hust/movie_review/es_repository/agg/: AddAggsCommand.java  Command.java  EsScriptUtils.java
social/src/main/java/com/hust/movie_review/mapper/chart/: ChartMapper.java
social/src/main/java/com/hust/movie_review/mapper/dashboard/: DashboardMapper.java
social/src/main/java/com/hust/movie_review/mapper/project/: ProjectMapper.java
social/src/main/java/com/hust/movie_review/models/: Article.java  ChartCategory.java  ChartSetting.java  ChartType.java  DashboardSetting.java  ExcludeKeyword.java  MainKeyword.java  Project.java  Role.java  Rule.java  SubKeyword.java  User.java  UserDetailsImpl.java
social/src/main/java/com/hust/movie_review/repositories/: ChartCategoryRepository.java  ChartSettingRepository.java  ChartTypeRepository.java  DashboardSettingRepository.java  ExcludeKeywordRepository.java  MainKeywordRepository.java  ProjectRepository.java  RoleRepository.java  RuleRepository.java  SubKeywordRepository.java  UserRepository.java
social/src/main/java/com/hust/movie_review/service/: ArticleServiceImpl.java  BaseService.java  ChartServiceImpl.java  DashboardServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
social/src/main/java/com/hust/movie_review/service/template/: IArticleService.java  IChartService.java  IDashboardService.java  IProjectService.java  IRoleService.java  IService.java  IStatisticService.java  IUserService.java
social/src/main/java/com/hust/movie_review/utils/: AuthenticationUtils.java  CustomDateDeSerializer.java  CustomDateSerializer.java  TimeUtils.java
social/src/main/resources/: application.properties
social/src/test/java/com/hust/movie_review/: MovieReviewApplicationTests.java
(+135 files in other folders)
