input {
  kafka {
                bootstrap_servers => "localhost:9092"
                group_id => "da-httt"
                topics => ["crawler-news-post"]
        }

}
filter {

news_post_filter{}
json {
                source => "message"
        }
        date {
                match => [
                "timestamp",
                "yyyy-MM-dd HH:mm:ss"
                ]
                timezone => "Asia/Ho_Chi_Minh"
        }
                mutate {
                remove_field => [
                "message"
                ]
        }

}

output {
        elasticsearch {
                hosts => [
                "localhost:5200"
                ]
                index => "thanh-%{+YYMMdd}"
        }
}