name=PropertiesConfig
property.foldername = logs
appenders = console, file, file-mess-err

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = RollingFile
appender.file.name = LOGFILE
appender.file.fileName=${foldername}/log.log
appender.file.filePattern = ${foldername}/log-backup-%d{yyyy-MM-dd-HH-mm}-%i.log.gz
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 2
appender.file.policies.time.modulate = true
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 100MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 20



appender.file-mess-err.type = RollingFile
appender.file-mess-err.name = LOG_MESS_ERR
appender.file-mess-err.fileName=${foldername}/log-mes-err.log
appender.file-mess-err.filePattern = ${foldername}/log-mess-err-backup-%d{yyyy-MM-dd-HH-mm}-%i.log.gz
appender.file-mess-err.layout.type = PatternLayout
appender.file-mess-err.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file-mess-err.policies.type = Policies
appender.file-mess-err.policies.time.type = TimeBasedTriggeringPolicy
appender.file-mess-err.policies.time.interval = 2
appender.file-mess-err.policies.time.modulate = true
appender.file-mess-err.policies.size.type = SizeBasedTriggeringPolicy
appender.file-mess-err.policies.size.size = 100MB
appender.file-mess-err.strategy.type = DefaultRolloverStrategy
appender.file-mess-err.strategy.max = 20

#logger.file-mess-err.name=org.logstashplugins.NewsPostFilter
#logger.file-mess-err.level = fatal
#logger.file-mess-err.additivity = true
#logger.file-mess-err.appenderRefs = file_mess_err
#logger.file-mess-err.appenderRef.file-mess-err.ref = LOG_MESS_ERR

rootLogger.level = debug
rootLogger.appenderRef.file.ref = LOGFILE
rootLogger.appenderRef.stdout.ref = STDOUT